{
  "name": "lesson-15-required",
  "version": "1.0.0",
  "main": "gulpgile.js",
  "dependencies": {
    "browser-sync": "^2.26.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "install": "^0.13.0",
    "npm": "^6.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-nikitin/additional-15.git"
  },
  "bugs": {
    "url": "https://github.com/alexander-nikitin/additional-15/issues"
  },
  "homepage": "https://github.com/alexander-nikitin/additional-15#readme",
  "description": ""
}
